# PokedexV2

./: settings.gradle.kts
Core/: build.gradle.kts
Core/src/main/java/com/example/core/di/: navigationModule.kt
Core/src/main/java/com/example/core/fireBase/: FireBaseAuthProvider.kt
Core/src/main/java/com/example/core/navigation/: NavKeys.kt  Navigation.kt  NavigationController.kt
DI/: build.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/example/data/dataStore/: AppDataStore.kt  AppPreferences.kt  DataStore.kt  DataStoreFirstAccessRepositoryImpl.kt
Data/src/main/java/com/example/data/dataStore/implementations/firstaccess/: DataStoreFirstAccessRepositoryImpl.kt
Data/src/main/java/com/example/data/dataStore/implementations/saveuser/: UserRepositoryImpl.kt
Data/src/main/java/com/example/data/di/: dataStoreModule.kt
Data/src/main/java/com/example/data/fireBase/: FireBaseAuthProviderImpl.kt
DesignSystems/: build.gradle.kts
DesignSystems/src/androidTest/java/com/example/designsystems/: ExampleInstrumentedTest.kt
DesignSystems/src/main/java/com/example/designsystems/: Color.kt
DesignSystems/src/main/java/com/example/designsystems/components/: AuthTextField.kt  AuthTitleAndSubtitle.kt  BaseIllustratedMessage.kt  GoogleSignInButton.kt  HintComponent.kt  LoadingScreen.kt  PrimaryButton.kt  TitleWithBackButton.kt  genericButton.kt
DesignSystems/src/main/res/drawable/: android_icon_neutral.xml  pok_dexicon.xml
DesignSystems/src/main/res/values/: strings.xml
DesignSystems/src/test/java/com/example/designsystems/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/auth/useCase/: LoginWithGoogleUseCase.kt
Domain/src/main/java/com/example/domain/dataStore/: DataStoreFirstAccessRepository.kt  DataStoreFirstAccessUseCase.kt  DataStoreUseCase.kt
Domain/src/main/java/com/example/domain/dataStore/repository/: DataStoreFirstAccessRepository.kt
Domain/src/main/java/com/example/domain/dataStore/useCase/: DataStoreFirstAccessUseCase.kt
Domain/src/main/java/com/example/domain/di/: DomainModules.kt
Domain/src/main/java/com/example/domain/models/: LoginResult.kt  User.kt
Domain/src/main/java/com/example/domain/repositories/datastore/firstaccess/: DataStoreFirstAccessRepository.kt
Domain/src/main/java/com/example/domain/repositories/datastore/user/: UserRepository.kt
Domain/src/main/java/com/example/domain/repositories/firebase/: FireBaseAuthProviderRepository.kt
Domain/src/main/java/com/example/domain/usecases/auth/: LoginWithGoogleUseCase.kt
Domain/src/main/java/com/example/domain/usecases/datastore/firstaccess/: DataStoreFirstAccessUseCase.kt
Domain/src/main/java/com/example/domain/usecases/datastore/user/: GetUserUseCase.kt  SaveUserUseCase.kt
Feature/: build.gradle.kts
Feature/src/main/java/com/example/di/: featureModule.kt
Feature/src/main/java/com/example/feature/authChoice/: AuthChoiceScreen.kt
Feature/src/main/java/com/example/feature/authChoice/components/: SkipActionView.kt  TextSignUp.kt
Feature/src/main/java/com/example/feature/base/: BaseAuthViewModel.kt
Feature/src/main/java/com/example/feature/base/viewstates/: AuthViewState.kt
Feature/src/main/java/com/example/feature/createAccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt  CreateAccountViewState.kt
Feature/src/main/java/com/example/feature/createAccount/components/: BaseAccountSteps.kt  EmailStep.kt  NameStep.kt  PasswordStep.kt
Feature/src/main/java/com/example/feature/initialSplash/: InitialSplashScreen.kt  InitialSplashScreenAnimation.kt  InitialSplashViewModel.kt  initialSplashUiState.kt
Feature/src/main/java/com/example/feature/initialSplash/components/: InitialSplashScreenAnimation.kt
Feature/src/main/java/com/example/feature/login/: LoginScreen.kt  LoginScreenViewModel.kt
Feature/src/main/java/com/example/feature/login/loginchoice/: LoginChoiceScreen.kt  LoginChoiceScreenViewModel.kt
Feature/src/main/java/com/example/feature/login/loginmanually/: LoginScreen.kt  LoginScreenViewModel.kt  LoginViewState.kt
Feature/src/main/java/com/example/feature/onBoarding/: WelcomeSplashAnimation.kt  WelcomeSplashScreen.kt
Feature/src/main/java/com/example/feature/register/: RegisterScreen.kt  RegisterScreenViewModel.kt  RegisterViewState.kt
Feature/src/main/java/com/example/feature/welcomeView/: WelcomeScreen.kt  WelcomeStateView.kt
Feature/src/main/java/com/example/feature/welcomeView/components/: WelcomeButton.kt  WelcomePageContent.kt  WelcomePagerIndicator.kt  WelcomePagerList.kt
Feature/src/main/java/com/example/feature/welcomeViews/: WelcomeScreen.kt  WelcomeStateView.kt
Feature/src/main/java/com/example/feature/welcomeViews/components/: WelcomeButton.kt  WelcomePageContent.kt  WelcomePagerIndicator.kt  WelcomePagerList.kt
Feature/src/main/java/com/example/feature/welcomeViews/welcomeback/: WelcomeBackScreen.kt
Feature/src/main/java/com/example/feature/welcomeViews/welcomenewuser/: WelcomeNewUser.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexv2/: AppNavHost.kt  MainActivity.kt  MyApplication.kt  NavScreens.kt
app/src/main/java/com/example/pokedexv2/di/: appModule.kt
app/src/main/java/com/example/pokedexv2/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
